DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password123
DATABASE_NAME=public
CLOUDINARY_CLOUD_NAME=dmmhrghxc
CLOUDINARY_API_KEY=236977797625441
CLOUDINARY_API_SECRET=73iw8a-zkecPycztXlcn1XXu6NE
